<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Django</title>
</head>
<body>
  <!--nav bar-->
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Link1</a></li>
    <li><a href="#">Link2</a></li>
    <li><a href="#">About</a></li>
  </ul>

  
  

    <!--header-->
    <div class="header">
        <h2>DJANGO</h2>
      </div>
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>BLOG 1</h2>
            <h5>Getting Started with Django: Installation and Your First Project</h5>
            <p>
              Introduction:
              Django is a popular web framework for building web applications rapidly and efficiently. In this blog, we will walk you through the process of installing Django and creating your first project. We'll provide explanations, definitions, examples, and highlight what happens when you use Django for web development.
              I'll include instructions for creating your first website with Django, along with a simple demo.
             </p>
             <p>Here's a combined set of instructions you can use in a single shell to install Django and create your first project</p>
            <p align ="center"><img src="djangoblog1.png" style="height: 400px;"></p>
           
               <p><b>Creating Your First Website with Django:</b>
                Now, let's add the instructions for creating your first website with Django, including a simple demo:</p>
                <p>
                  <b>1.Create a Django App:</b>
                  A Django app is a self-contained component of your project. We'll create a "website" app.
                </p>
                <img src="images\django1.png">
                <p>
                  <b>2.Define a View:</b>
                  In Django, views handle user requests and return responses.In website/views.py, add a simple view function:
                </p>
                <img src="images\django2.png">
                <p>
                  <b>3.Create a URL Mapping:</b>
                   URLs are mapped to views. We'll create a URL route that points to our "hello" view. In website/urls.py, define the URL pattern:
                </p>
                <img src="images\django3.png">
                <p>
                  <b>4.Include the App URLs in the Project URLs</b>
                  You need to include your app's URLs in the project's urls.py to make them accessible.In myproject/urls.py, include the website app's URLs:
                </p>
                <img src="images\django4.png">
                <p>
                  <b>5.Run Migrations:</b>
                  You should apply migrations to create the necessary database tables.
                </p>
                <img src="images\django5.png">
                <p>
                  <b>6.Start the Development Server:</b>
                  Start the development server to test your website.
                </p>
                <img src="images\django6.png">
                <p>
                  <b>7.Visit Your Website:</b>
                  Open a web browser and visit http://localhost:8000/website/hello/ to see your "Hello, Django!" message.
                </p>
                
                <p>Congratulations! You've created your first website with Django, complete with a simple "Hello, Django!" message. You can now build upon this foundation to create more complex web applications.</p>

          </div>

          <div class="card">
            <h2>BLOG2</h2>
            <h5>TEMPLATES</h5>
            
            <p>......</p>
          </div>
        </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>Thankyou</h2>
      </div>
</body>
</html>

<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
    /* background-image: url(cherry.PNG); */
    background-color: rgb(60, 17, 218);
    background: radial-gradient(circle at center, 
    rgb(10, 12, 12), rgb(36, 36, 36), rgb(103, 8, 245)),100% ;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}


/* Fake image */
.fakeimg {
  background-color: white;
  width: 50%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: gainsboro;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: white;
  margin-top: 20px;
}

/*nav bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  ul {
  position: fixed;
  top: 0;
  width: 100%;
}
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
